# spring-boot-fusion-mvc-skeleton

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: continous-integration.yml
src/main/java/dev/mihaly_farkas/spring_boot_fusion/mvc/skeleton/: SpringBootFusionMvcApp.java  package-info.java
